<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Sequences'>((0:170.03015070647828,2:151.08206327475503)6:147.57444222892045,(1:131.8375383081891,(3:54.999062680678094,4:59.985401478518384)5:104.76197289527693)7:145.87634424472014)8:0.0</statenode>
<statenode id='birthRate.t:Sequences'>birthRate.t:Sequences[1 1] (0.0,Infinity): 0.003993376456624309 </statenode>
<statenode id='kappa.s:Sequences'>kappa.s:Sequences[1 1] (0.0,Infinity): 3.253245843559859 </statenode>
<statenode id='freqParameter.s:Sequences'>freqParameter.s:Sequences[4 1] (0.0,1.0): 0.3005581738796883 0.1847353349271861 0.19713376196660656 0.3175727292265192 </statenode>
<statenode id='ORCucldMean.c:Sequences'>ORCucldMean.c:Sequences[1 1] (-Infinity,Infinity): 7.429967460695321E-10 </statenode>
<statenode id='ORCsigma.c:Sequences'>ORCsigma.c:Sequences[1 1] (0.0,Infinity): 0.386291361951899 </statenode>
<statenode id='ORCRates.c:Sequences'>ORCRates.c:Sequences[8 1] (0.0,Infinity): 0.6060814374096554 1.2197622044597005 1.1827246161847278 1.22380409535627 1.0386703922454958 0.9402763850477028 0.6893200258887923 0.8551249658244244 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:Sequences","p":1.0689095812663636,"accept":76785,"reject":177215,"acceptFC":76634,"rejectFC":177052,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Sequences","p":1.3619200457402785,"accept":18597,"reject":235907,"acceptFC":18526,"rejectFC":235633,"rejectIv":116745,"rejectOp":116745},
{"id":"YuleModelUniformOperator.t:Sequences","p":3.764305981439473,"accept":800572,"reject":1740496,"acceptFC":797462,"rejectFC":1740331,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Sequences","p":401.17062193452807,"accept":264167,"reject":1005979,"acceptFC":262905,"rejectFC":1005663,"rejectIv":500869,"rejectOp":500869},
{"id":"YuleModelNarrow.t:Sequences","p":"NaN","accept":1120089,"reject":148483,"acceptFC":1119028,"rejectFC":147901,"rejectIv":75333,"rejectOp":75333},
{"id":"YuleModelWide.t:Sequences","p":"NaN","accept":98333,"reject":156901,"acceptFC":98237,"rejectFC":156667,"rejectIv":156519,"rejectOp":156519},
{"id":"YuleModelWilsonBalding.t:Sequences","p":"NaN","accept":62884,"reject":190452,"acceptFC":62811,"rejectFC":190198,"rejectIv":147356,"rejectOp":147356},
{"id":"YuleModelBICEPSEpochTop.t:Sequences","p":1.4708808496617833,"accept":14439,"reject":155117,"acceptFC":14400,"rejectFC":154923,"rejectIv":131641,"rejectOp":131641},
{"id":"YuleModelBICEPSEpochAll.t:Sequences","p":1.6300351234035644,"accept":14275,"reject":155151,"acceptFC":14229,"rejectFC":154990,"rejectIv":122356,"rejectOp":122356},
{"id":"YuleModelBICEPSTreeFlex.t:Sequences","p":0.7874222144441301,"accept":70938,"reject":98599,"acceptFC":70741,"rejectFC":98571,"rejectIv":31234,"rejectOp":31234},
{"id":"KappaScaler.s:Sequences","p":"NaN","accept":1571,"reject":2553,"acceptFC":1569,"rejectFC":2547,"rejectIv":75,"rejectOp":75,"nProposals":4124,"param_mean_sum":"[5.93618548996148]","param_mean_SS":"[169.60768423547165]","numAccepts":"[65, 1506]","numProposals":"[240, 2885]","operator_mean_runtimes":"[0.030137500000000032, 0.020045407279028593]","mean_SS":"[[0.0012659511683361477], [231.87623762528847]]","weights":"[1.8840417067303639E-6, 0.9999981159582932]","operators":[{"id":"AVMNOperator.Sequences","p":5.449265506452807E-4,"means":"[-1.2079895101279021, -1.6922053056206845, -1.6273633558972262, -1.1349881557680108, 1.006331304881691, 2185.708185882619]","covariance":"[7.01080169319292E-4, 8.245006092110331E-4, 7.948633785516816E-4, 5.393102977695137E-4, 1.759922255301611E-4, 3.1914232076441036, 0.00134164483484829, 0.0011340217023760046, 7.809728165985772E-4, -7.149039372338104E-4, -5.6746535006864685, 0.0012449978094226748, 7.419625742501834E-4, -0.0015162742673773624, 2.6958267403009732, 6.131348765295645E-4, -4.116198707786594E-4, -3.8018389014231775, 1.5986501989008617, 15.968633066491622, 2.263153721229418E8]","accept":335,"reject":2447,"acceptFC":335,"rejectFC":2437,"rejectIv":281,"rejectOp":281},{"id":"KappaScalerX.s:Sequences","p":2.3427736088347437,"accept":1506,"reject":1869,"acceptFC":1504,"rejectFC":1869,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:Sequences","p":"NaN","accept":490,"reject":3597,"acceptFC":489,"rejectFC":3592,"rejectIv":206,"rejectOp":206,"nProposals":4087,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[270, 220]","numProposals":"[1539, 1549]","operator_mean_runtimes":"[0.03280701754385898, 0.02679793415106477]","mean_SS":"[[2.0769657553703186E-5], [4.457997408959466E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.Sequences","p":5.449265506452807E-4,"means":"[-1.2079895101279021, -1.6922053056206845, -1.6273633558972262, -1.1349881557680108, 1.006331304881691, 2185.708185882619]","covariance":"[7.01080169319292E-4, 8.245006092110331E-4, 7.948633785516816E-4, 5.393102977695137E-4, 1.759922255301611E-4, 3.1914232076441036, 0.00134164483484829, 0.0011340217023760046, 7.809728165985772E-4, -7.149039372338104E-4, -5.6746535006864685, 0.0012449978094226748, 7.419625742501834E-4, -0.0015162742673773624, 2.6958267403009732, 6.131348765295645E-4, -4.116198707786594E-4, -3.8018389014231775, 1.5986501989008617, 15.968633066491622, 2.263153721229418E8]","accept":335,"reject":2447,"acceptFC":335,"rejectFC":2437,"rejectIv":281,"rejectOp":281},{"id":"FrequenciesExchangerX.s:Sequences","p":0.007116954530216971,"accept":220,"reject":1834,"acceptFC":219,"rejectFC":1833,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCucldMeanScaler.c:Sequences","p":0.16207301655192136,"accept":70533,"reject":183574,"acceptFC":70347,"rejectFC":183431,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:Sequences","p":1.5403290215792855,"accept":27647,"reject":226154,"acceptFC":27582,"rejectFC":225890,"rejectIv":90599,"rejectOp":90599},
{"id":"ORCAdaptableOperatorSampler_sigma.c:Sequences","p":"NaN","accept":81159,"reject":173245,"acceptFC":81044,"rejectFC":173033,"rejectIv":4696,"rejectOp":4696,"nProposals":254404,"param_mean_sum":"[0.25030737991965946]","param_mean_SS":"[0.0751698200764457]","numAccepts":"[12967, 23269, 26110, 18813]","numProposals":"[39331, 84229, 84942, 44903]","operator_mean_runtimes":"[0.08405863059679332, 0.006586377613398268, 0.00819792328881695, 0.01374872502949365]","mean_SS":"[[0.04281413973265045], [0.010781903970297347], [0.011371693137354236], [0.007260415993760587]]","weights":"[0.1324524270543111, 0.35671009082981125, 0.336322682284258, 0.17451479983161966]","operators":[{"id":"ORCucldStdevScaler.c:Sequences","p":0.9999882695132609,"accept":12967,"reject":26590,"acceptFC":12943,"rejectFC":26544,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:Sequences","p":0.1234915724313045,"accept":23269,"reject":61202,"acceptFC":23224,"rejectFC":61173,"rejectIv":4696,"rejectOp":4696},{"id":"ORCUcldStdevScale.c:Sequences","p":0.5128482919671282,"accept":26110,"reject":59096,"acceptFC":26079,"rejectFC":59032,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:Sequences","p":0.9999980534754617,"accept":18813,"reject":26357,"acceptFC":18798,"rejectFC":26284,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:Sequences","p":"NaN","accept":70200,"reject":14269,"acceptFC":70099,"rejectFC":14268,"rejectIv":477,"rejectOp":470,"nProposals":84469,"param_mean_sum":"[0.9967974976414852, 747.6164916095507]","param_mean_SS":"[1.0035672489341598, 2.875601152247125E8]","numAccepts":"[29074, 41126]","numProposals":"[34000, 49470]","operator_mean_runtimes":"[0.00943273529411529, 0.008532484333930957]","mean_SS":"[[0.011603959616471368, 5.364638886803588], [0.01231767917648413, 0.0]]","weights":"[0.4671013416708061, 0.5328986583291939]","operators":[{"id":"ORCRootOperator1.c:Sequences","p":3.4180679401465506,"accept":29074,"reject":5416,"acceptFC":29031,"rejectFC":5416,"rejectIv":470,"rejectOp":470},{"id":"ORCRootOperator2.c:Sequences","p":3.987312533422332,"accept":41126,"reject":8853,"acceptFC":41068,"rejectFC":8852,"rejectIv":7,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:Sequences","p":"NaN","accept":1194848,"reject":498419,"acceptFC":1193529,"rejectFC":497578,"rejectIv":5417,"rejectOp":5417,"nProposals":1693267,"param_mean_sum":"[0.9976483280918034, 983.1983786185235]","param_mean_SS":"[1.0053785357068212, 7.706073002480687E8]","numAccepts":"[58436, 89569, 101059, 945784]","numProposals":"[80698, 293213, 358763, 959594]","operator_mean_runtimes":"[0.01023519789831937, 0.0071157656720376335, 0.007126147345208925, 0.04337264405509818]","mean_SS":"[[0.02674135684043456, 5.3138727372983015], [0.1914365025446288, 0.0], [0.2553639362061527, 0.0], [1.2717856909733372, 0.0]]","weights":"[0.038528508716608144, 0.16736125031969956, 0.20556511233905603, 0.5885451286246363]","operators":[{"id":"ORCInternalnodesOperator.c:Sequences","p":3.24915045930489,"accept":58436,"reject":22499,"acceptFC":58091,"rejectFC":22479,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:Sequences","p":0.5136125089002693,"accept":89569,"reject":203901,"acceptFC":89445,"rejectFC":203636,"rejectIv":5417,"rejectOp":5417},{"id":"ORCRatesScale.c:Sequences","p":0.5664550160406205,"accept":101059,"reject":257977,"acceptFC":100679,"rejectFC":257625,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:Sequences","p":8,"accept":945784,"reject":14042,"acceptFC":945314,"rejectFC":13838,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:Sequences","p":"NaN","accept":650336,"reject":196027,"acceptFC":649721,"rejectFC":195513,"rejectIv":70527,"rejectOp":70527,"nProposals":846363,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[532123, 118213]","numProposals":"[601914, 243450]","operator_mean_runtimes":"[0.007638938453118283, 0.009162094886013513]","mean_SS":"[[1.5876817953743814], [1.346408601422848]]","weights":"[0.7202765909561363, 0.2797234090438637]","operators":[{"id":"ORCNER_null.c:Sequences","p":"NaN","accept":532123,"reject":70286,"acceptFC":531746,"rejectFC":70098,"rejectIv":35685,"rejectOp":35685},{"id":"ORCNER_dAE_dBE_dCE.c:Sequences","p":0,"accept":118213,"reject":125741,"acceptFC":117975,"rejectFC":125415,"rejectIv":34842,"rejectOp":34842}]}
]}
-->
