<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Sequences'>((((((0:0.1604652210691111,16:0.3052739642383895)37:0.09406612161664096,13:0.3638209601721629)29:0.04278142588458533,((1:0.0792702718053892,19:0.0710735504940107)26:0.21951782812609094,17:0.23594656987689622)36:0.2389618271086883)35:0.07000733221890199,((11:0.018602008406012782,14:0.04045993190324948)33:0.33632496250990684,15:0.3904460965990145)30:0.11075378561099858)20:0.06633356695186632,(((((5:0.09210230196982128,10:0.10849574459280564)31:0.17317655373456858,(7:0.11451425768719467,9:0.11724649812432084)23:0.16169355976592723)32:0.04675174581691166,(12:0.16837767355453281,18:0.11646510524845355)28:0.16004637058975307)27:0.03148896243686106,6:0.3544485257068946)34:0.14700594005727124,8:0.504186706201292)25:0.1999587648184873)21:0.7682159631102597,((2:0.04887927212506073,3:0.04887927212506073)24:0.2040798187145414,4:0.25842357171385444)22:1.2002766602303265)38:0.0</statenode>
<statenode id='birthRate.t:Sequences'>birthRate.t:Sequences[1 1] (0.0,Infinity): 1.903588777167658 </statenode>
<statenode id='kappa.s:Sequences'>kappa.s:Sequences[1 1] (0.0,Infinity): 2.4982376607857817 </statenode>
<statenode id='freqParameter.s:Sequences'>freqParameter.s:Sequences[4 1] (0.0,1.0): 0.3035239953136813 0.18080444154977532 0.19606317813118715 0.31960838500535615 </statenode>
<statenode id='ORCucldMean.c:Sequences'>ORCucldMean.c:Sequences[1 1] (-Infinity,Infinity): 1.883604334278326E-4 </statenode>
<statenode id='ORCsigma.c:Sequences'>ORCsigma.c:Sequences[1 1] (0.0,Infinity): 0.34068045995157953 </statenode>
<statenode id='ORCRates.c:Sequences'>ORCRates.c:Sequences[38 1] (0.0,Infinity): 0.7100314475674585 1.3111120678524577 1.4991444832920329 0.6380830753762012 1.113768560282454 1.3083669888429301 0.9616083760244503 0.8874776688826994 0.5319420881403285 0.8041407649309567 1.1222591907920025 0.8669977434689243 0.8928778858941661 0.9778794775258053 0.7914042376734843 0.7605806575450994 1.0730096717829685 0.5383582984058178 0.540056723151153 1.0488836120499387 1.1006812699605057 0.8870295160084223 1.4789515236598907 0.5155218815835028 0.6633001214552021 1.1792487015336022 1.5273763070399002 1.3374065675464848 0.9760216365390216 0.9240104571176123 1.5080318558217043 0.9376339575874115 0.7919597702869021 0.8858088846948142 0.8047646448623287 0.38479747362029193 0.9507608681488992 0.8505406582440305 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:Sequences","p":0.5208530818060004,"accept":76643,"reject":178149,"acceptFC":76585,"rejectFC":177873,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Sequences","p":0.369020908059695,"accept":60402,"reject":193712,"acceptFC":60378,"rejectFC":193407,"rejectIv":43874,"rejectOp":43874},
{"id":"YuleModelUniformOperator.t:Sequences","p":2.6374255246264435,"accept":803419,"reject":1737063,"acceptFC":800404,"rejectFC":1736833,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Sequences","p":2.273010501694162,"accept":145546,"reject":1123018,"acceptFC":145468,"rejectFC":1121455,"rejectIv":515369,"rejectOp":515369},
{"id":"YuleModelNarrow.t:Sequences","p":"NaN","accept":392001,"reject":878523,"acceptFC":391478,"rejectFC":877493,"rejectIv":19710,"rejectOp":19710},
{"id":"YuleModelWide.t:Sequences","p":"NaN","accept":3669,"reject":250457,"acceptFC":3659,"rejectFC":250132,"rejectIv":141190,"rejectOp":141190},
{"id":"YuleModelWilsonBalding.t:Sequences","p":"NaN","accept":6688,"reject":247570,"acceptFC":6675,"rejectFC":247261,"rejectIv":47998,"rejectOp":47998},
{"id":"YuleModelBICEPSEpochTop.t:Sequences","p":0.391576081134724,"accept":51247,"reject":118198,"acceptFC":51173,"rejectFC":118054,"rejectIv":68733,"rejectOp":68733},
{"id":"YuleModelBICEPSEpochAll.t:Sequences","p":0.3797349373577411,"accept":52023,"reject":117803,"acceptFC":51922,"rejectFC":117689,"rejectIv":62482,"rejectOp":62482},
{"id":"YuleModelBICEPSTreeFlex.t:Sequences","p":0.21825661183735218,"accept":69224,"reject":100169,"acceptFC":69029,"rejectFC":100155,"rejectIv":15400,"rejectOp":15400},
{"id":"KappaScaler.s:Sequences","p":"NaN","accept":1288,"reject":2965,"acceptFC":1286,"rejectFC":2959,"rejectIv":169,"rejectOp":169,"nProposals":4253,"param_mean_sum":"[4.25152412777557]","param_mean_SS":"[19.916476657254858]","numAccepts":"[11, 1277]","numProposals":"[245, 3009]","operator_mean_runtimes":"[0.029542857142857284, 0.02922033898305135]","mean_SS":"[[0.01939203008277937], [4.832851893081904]]","weights":"[4.1968952497620167E-4, 0.9995803104750238]","operators":[{"id":"AVMNOperator.Sequences","p":0.03968662750432828,"means":"[-1.2066560798653945, -1.6948297673953616, -1.624134426088045, -1.1341417294746765, 1.4066751928005528, 27.59027685994697]","covariance":"[7.45723933605296E-4, 8.915918955487805E-4, 8.487040384239446E-4, 5.868492831101788E-4, -9.349385053165621E-4, -0.048141262533144526, 0.0014772324470106704, 0.0012310957867348138, 8.282280090871535E-4, -0.0010975112895289323, 0.03966686642504948, 0.0013571731329678608, 8.000340856979843E-4, -0.0013103662167700762, 0.019705014228976026, 6.680122282932968E-4, -6.537064363494647E-4, -0.005545523509433821, 0.10049961084798066, 1.0560309304463882, 12309.384120169221]","accept":60,"reject":2821,"acceptFC":59,"rejectFC":2813,"rejectIv":915,"rejectOp":915},{"id":"KappaScalerX.s:Sequences","p":0.6663774124294114,"accept":1277,"reject":2239,"acceptFC":1275,"rejectFC":2238,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:Sequences","p":"NaN","accept":456,"reject":3825,"acceptFC":454,"rejectFC":3821,"rejectIv":746,"rejectOp":746,"nProposals":4281,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[49, 407]","numProposals":"[1635, 1647]","operator_mean_runtimes":"[0.05049174311926683, 0.04285306618093455]","mean_SS":"[[4.34748424907759E-5], [3.654531401869186E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.Sequences","p":0.03968662750432828,"means":"[-1.2066560798653945, -1.6948297673953616, -1.624134426088045, -1.1341417294746765, 1.4066751928005528, 27.59027685994697]","covariance":"[7.45723933605296E-4, 8.915918955487805E-4, 8.487040384239446E-4, 5.868492831101788E-4, -9.349385053165621E-4, -0.048141262533144526, 0.0014772324470106704, 0.0012310957867348138, 8.282280090871535E-4, -0.0010975112895289323, 0.03966686642504948, 0.0013571731329678608, 8.000340856979843E-4, -0.0013103662167700762, 0.019705014228976026, 6.680122282932968E-4, -6.537064363494647E-4, -0.005545523509433821, 0.10049961084798066, 1.0560309304463882, 12309.384120169221]","accept":60,"reject":2821,"acceptFC":59,"rejectFC":2813,"rejectIv":915,"rejectOp":915},{"id":"FrequenciesExchangerX.s:Sequences","p":0.00566359812208946,"accept":407,"reject":1730,"acceptFC":406,"rejectFC":1729,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCucldMeanScaler.c:Sequences","p":0.411263272368935,"accept":60740,"reject":193544,"acceptFC":60623,"rejectFC":193335,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:Sequences","p":0.49283838661950014,"accept":50941,"reject":202954,"acceptFC":50931,"rejectFC":202646,"rejectIv":75798,"rejectOp":75798},
{"id":"ORCAdaptableOperatorSampler_sigma.c:Sequences","p":"NaN","accept":70850,"reject":182907,"acceptFC":70797,"rejectFC":182669,"rejectIv":568,"rejectOp":568,"nProposals":253757,"param_mean_sum":"[0.44178459114127744]","param_mean_SS":"[0.23204310821222068]","numAccepts":"[8539, 27456, 32484, 2371]","numProposals":"[28446, 96026, 109974, 18312]","operator_mean_runtimes":"[0.37569229417152167, 0.01277684168868978, 0.012763835088273664, 0.018402850589775407]","mean_SS":"[[0.0451798414589339], [0.007124007472058241], [0.007953668690711194], [0.0029826351890632073]]","weights":"[0.09011984378317797, 0.3979893835608098, 0.4595026279294909, 0.05238814472652131]","operators":[{"id":"ORCucldStdevScaler.c:Sequences","p":0.6473635595427993,"accept":8539,"reject":20150,"acceptFC":8533,"rejectFC":20082,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:Sequences","p":0.0976503840596238,"accept":27456,"reject":68826,"acceptFC":27413,"rejectFC":68798,"rejectIv":568,"rejectOp":568},{"id":"ORCUcldStdevScale.c:Sequences","p":0.2355949941628266,"accept":32484,"reject":77759,"acceptFC":32481,"rejectFC":77675,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:Sequences","p":0.2844004040748173,"accept":2371,"reject":16172,"acceptFC":2370,"rejectFC":16114,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:Sequences","p":"NaN","accept":46334,"reject":38338,"acceptFC":46230,"rejectFC":38321,"rejectIv":5318,"rejectOp":4841,"nProposals":84672,"param_mean_sum":"[1.018225034969299, 2.302662809817851]","param_mean_SS":"[1.0453233665240427, 127.7198763222295]","numAccepts":"[22288, 24046]","numProposals":"[43107, 40566]","operator_mean_runtimes":"[0.0148359895144496, 0.013239510920464083]","mean_SS":"[[0.29676323562655255, 0.27614959443422227], [0.2498215838581911, 0.0]]","weights":"[0.480441697192276, 0.519558302807724]","operators":[{"id":"ORCRootOperator1.c:Sequences","p":0.6833336855609844,"accept":22288,"reject":21316,"acceptFC":22234,"rejectFC":21314,"rejectIv":4841,"rejectOp":4841},{"id":"ORCRootOperator2.c:Sequences","p":0.8129591681816077,"accept":24046,"reject":17022,"acceptFC":23996,"rejectFC":17007,"rejectIv":477,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:Sequences","p":"NaN","accept":520764,"reject":1172046,"acceptFC":519518,"rejectFC":1171127,"rejectIv":66671,"rejectOp":66671,"nProposals":1692810,"param_mean_sum":"[1.0171016111502857, 2.307523661791188]","param_mean_SS":"[1.0435568047509525, 134.89251678453905]","numAccepts":"[154637, 94943, 147306, 123878]","numProposals":"[401607, 360821, 502897, 426486]","operator_mean_runtimes":"[0.017169123048301572, 0.012163496581514808, 0.014158803890414785, 0.07495336306484786]","mean_SS":"[[0.5375299457184274, 0.032996173614376685], [0.48831336716042995, 0.0], [0.7346492668463915, 0.0], [2.861350616737536, 0.0]]","weights":"[0.2464974150476736, 0.216000687122781, 0.31076971353721006, 0.22673218429233533]","operators":[{"id":"ORCInternalnodesOperator.c:Sequences","p":0.2369501247109996,"accept":154637,"reject":247214,"acceptFC":154169,"rejectFC":247170,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:Sequences","p":0.8370368792357684,"accept":94943,"reject":266127,"acceptFC":94858,"rejectFC":265831,"rejectIv":66671,"rejectOp":66671},{"id":"ORCRatesScale.c:Sequences","p":0.9012194077115945,"accept":147306,"reject":355835,"acceptFC":146988,"rejectFC":355739,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:Sequences","p":12.295191961624148,"accept":123878,"reject":302870,"acceptFC":123503,"rejectFC":302387,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:Sequences","p":"NaN","accept":242426,"reject":604099,"acceptFC":242074,"rejectFC":603300,"rejectIv":67483,"rejectOp":67483,"nProposals":846525,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[182086, 60340]","numProposals":"[587388, 258138]","operator_mean_runtimes":"[0.013866435814306164, 0.016724476830330848]","mean_SS":"[[19.678300363564134], [12.456479946967209]]","weights":"[0.7164602126270259, 0.28353978737297414]","operators":[{"id":"ORCNER_null.c:Sequences","p":"NaN","accept":182086,"reject":405803,"acceptFC":181889,"rejectFC":405425,"rejectIv":9010,"rejectOp":9010},{"id":"ORCNER_dAE_dBE_dCE.c:Sequences","p":0,"accept":60340,"reject":198296,"acceptFC":60185,"rejectFC":197875,"rejectIv":58473,"rejectOp":58473}]}
]}
-->
