IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /Users/ewansmith/Documents/PhD/Rotation_1_Illingworth/illingworth_rotation/data/CAMP000427/IQTree/CAMP000427.nexus
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 660513

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 29903 nucleotide sites
Number of constant sites: 29903 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29903 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 25

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
F81+F           -40403.1719  80826.3438 + 0.4248  80826.3512 + 0.4251  80909.4010 + 0.9941
HKY+F           -40403.1719  80828.3438 + 0.1563  80828.3527 + 0.1563  80919.7067 - 0.0057
TN+F            -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
TPM3u+F         -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
TPM2u+F         -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
TPM3+F          -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
TPM2+F          -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
K3Pu+F          -40403.1719  80830.3438 + 0.0575  80830.3543 + 0.0574  80930.0124 - 0.0000
TIM3+F          -40403.1719  80832.3438 - 0.0211  80832.3560 - 0.0211  80940.3181 - 0.0000
TIM2+F          -40403.1719  80832.3438 - 0.0211  80832.3560 - 0.0211  80940.3181 - 0.0000
TIM+F           -40403.1719  80832.3438 - 0.0211  80832.3560 - 0.0211  80940.3181 - 0.0000
TVM+F           -40403.1719  80834.3438 - 0.0078  80834.3579 - 0.0078  80950.6238 - 0.0000
GTR+F           -40403.1719  80836.3438 - 0.0029  80836.3599 - 0.0029  80960.9295 - 0.0000
JC              -41287.0331  82588.0663 - 0.0000  82588.0700 - 0.0000  82646.2063 - 0.0000
K2P             -41287.0331  82590.0663 - 0.0000  82590.0711 - 0.0000  82656.5120 - 0.0000
TNe             -41287.0331  82592.0663 - 0.0000  82592.0723 - 0.0000  82666.8177 - 0.0000
K3P             -41287.0331  82592.0663 - 0.0000  82592.0723 - 0.0000  82666.8177 - 0.0000
TIM3e           -41287.0328  82594.0656 - 0.0000  82594.0729 - 0.0000  82677.1227 - 0.0000
TIM2e           -41287.0329  82594.0659 - 0.0000  82594.0732 - 0.0000  82677.1230 - 0.0000
TIMe            -41287.0331  82594.0663 - 0.0000  82594.0736 - 0.0000  82677.1234 - 0.0000
TVMe            -41287.0322  82596.0645 - 0.0000  82596.0733 - 0.0000  82687.4273 - 0.0000
SYM             -41287.0317  82598.0634 - 0.0000  82598.0738 - 0.0000  82697.7319 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1838
  pi(G) = 0.1966
  pi(T) = 0.3209

Rate matrix Q:

  A   -0.9537    0.2499    0.2673    0.4364
  C    0.4061     -1.11    0.2673    0.4364
  G    0.4061    0.2499    -1.093    0.4364
  T    0.4061    0.2499    0.2673   -0.9234

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40402.8898 (s.e. 43.9276)
Unconstrained log-likelihood (without tree): -52218.0084
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 80825.7797
Corrected Akaike information criterion (AICc) score: 80825.7870
Bayesian information criterion (BIC) score: 80908.8368

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Day0' is drawn at root

+***********Day0
|
|                       +***********Day20
+***********************|
|                       |                       +***********Day27
|                       +***********************|
|                                               +***********Day32
|
+***********Day39

Tree in newick format:

(Day0:0.0000005000,(Day20:0.0000005000,(Day27:0.0000005000,Day32:0.0000005000):0.0000010000):0.0000010000,Day39:0.0000005000);

TIME STAMP
----------

Date and time: Tue Apr  9 17:30:43 2024
Total CPU time used: 0.044999 seconds (0h:0m:0s)
Total wall-clock time used: 0.0729201 seconds (0h:0m:0s)

